<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Rejestracja</title>
</head>
<style>
    body
{
    background-color: #212121;
    color: white;
    margin: 0px;
    padding: 0px;
    font-family: monospace;
    width: 100%;
    text-align: center;
}
.registerPanel{
    border: solid 1px black;
    border-radius: 10px;
    box-shadow: 0px 0px 100px 15px rgba(0, 0, 0, 1);
    width: 200px;
    margin: auto;
    padding: 15px;
}
.registerInput{
    margin: 5px;
    border-radius: 5px;
    height: 30px;
}

.msg{
    margin: 15px;
    font-size: 15px;
}

  .registerButton{
    border-style: solid;
    border-width: 2px;
    border-color: black;
    margin: 5px;
    background-color: white;
    color: black;
    border-radius: 5px;
}
.registerButton:hover{
    border-color: white;
    background-color: black;
    color: white;
}

.registerHeader{
    margin: 200px auto 15px auto;
}
</style>
<body>
<h1 class="registerHeader">Rejestracja</h1>

<form th:action="@{/register}" method="post" th:object="${user}" class="registerPanel">
    <div th:text="${message}"></div>
    <div>
<!--        <label for="username">Nazwa użytkownika:</label>-->
        <input type="text" class="registerInput" id="username" th:field="*{username}"
               required placeholder="username" />
    </div>
    <div>
<!--        <label for="password">Hasło:</label>-->
        <input type="password" class="registerInput" id="password" th:field="*{password}"
               required placeholder="password" />
    </div>
    <div>
        <button type="submit" class="registerButton">Zarejestruj się</button>
    </div>
</form>
</body>
</html>
